<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/song_playlist_popup_menu_remove"
        android:title="Remove from playlist"
        tools:ignore="HardcodedText" />
</menu>