<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/play_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.songplayer.SongPlayerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/play_retract_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_retract_player"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/home_black_25_24"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="30dp">
            <ImageView
                android:id="@+id/play_music_wall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp">

            <TextView
                android:id="@+id/play_music_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toTopOf="@id/play_music_author"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:maxLines="1"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/play_music_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="author"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/play_music_title"
                android:maxLines="1"
                tools:ignore="HardcodedText" />

            <ImageButton
                android:id="@+id/play_music_favorite"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/home_black_25_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/play_music_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:max="60"
                android:progress="10" />

            <TextView
                android:id="@+id/play_music_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/play_music_seekbar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="0:00"
                android:textAlignment="textStart"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/play_music_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/play_music_seekbar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="1:00"
                android:textAlignment="textEnd"
                tools:ignore="HardcodedText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <ImageButton
                android:id="@+id/play_music_play_pause"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/paused_button" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lyrics"
            android:textAlignment="center"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</ScrollView>