<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_music_layout"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="15dp"
    android:layout_marginBottom="5dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/item_music_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/home_black_25_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/item_music_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/item_music_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/item_music_author"
        android:text="title"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/item_music_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/item_music_icon"
        app:layout_constraintTop_toBottomOf="@id/item_music_title"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="author"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>